PORT = 8080
SALTROUNDS=10
SECRET=hj223ry07fwkhkjdsjksduy1ñllpl
MONGO_URL=mongodb+srv://jonathanpm:fXLjjVgn7McrSwDF@policeacademy.lpkxw.mongodb.net/test
MONGO_DB="policeAcademy"
MAPS_KEY=AIzaSyAFiWMmI_VKFJWHvOLdgMHDUieUwuUDpNo