PORT = 3030
SALTROUNDS=10
SECRET=hj223ry07fwkhkjdsjksduy1ñllpl
MONGO_URL=mongodb+srv://jonathanpm:fXLjjVgn7McrSwDF@policeacademy.lpkxw.mongodb.net/test
MONGO_URL_TEST=mongodb+srv://jonathanpm:fXLjjVgn7McrSwDF@policeacademy.lpkxw.mongodb.net/test
MONGO_DB="policeAcademy"